# Remote account-enabled Texas Grocery MCP server image.
FROM python:3.11-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir hatch

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN hatch build -t wheel

FROM python:3.11-slim

WORKDIR /app

RUN useradd --create-home --shell /usr/sbin/nologin appuser

COPY --from=builder /app/dist/*.whl ./

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN WHEEL="$(find . -name '*.whl' -print -quit)" \
    && python -m pip install --no-cache-dir "${WHEEL}[browser]" \
    && python -m pip install --no-cache-dir "playwright>=1.40.0" \
    && python -m playwright install --with-deps chromium \
    && python -c "from texas_grocery_mcp.auth.browser_refresh import is_playwright_available; assert is_playwright_available()" \
    && chmod -R a+rx /ms-playwright \
    && rm ./*.whl

ENV LOG_LEVEL=INFO
ENV PORT=8000

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "from texas_grocery_mcp.remote_server import mcp; from texas_grocery_mcp.auth.browser_refresh import is_playwright_available; assert is_playwright_available(); print(mcp.name)" || exit 1

CMD ["texas-grocery-mcp-remote"]
