# Remote full Texas Grocery MCP server image for private account-enabled deployments.
FROM python:3.11-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir hatch

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN hatch build -t wheel

FROM python:3.11-slim

WORKDIR /app

RUN useradd --create-home --shell /usr/sbin/nologin appuser

COPY --from=builder /app/dist/*.whl ./
RUN WHEEL="$(ls ./*.whl)" \
    && pip install --no-cache-dir "${WHEEL}[browser]" \
    && playwright install --with-deps chromium \
    && rm "${WHEEL}"

ENV LOG_LEVEL=INFO
ENV PORT=8000

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "from texas_grocery_mcp.remote_server import mcp; print(mcp.name)" || exit 1

CMD ["texas-grocery-mcp-remote"]
